[33mcommit dc1ce0ae62b796096a1805273a8259125617933d[m
Author: smartcommdev <ernani.danting@smartcomm.net.au>
Date:   Wed Oct 31 13:13:53 2018 +1000

    Edit

[33mcommit 9e77d7b5b888d72ac327837522730028011ca10a[m
Author: smartcommdev <ernani.danting@smartcomm.net.au>
Date:   Fri Oct 12 16:57:18 2018 +1000

    Miscellaneous edits

[33mcommit 08628fc32db6c6a0ffa81a7264b769370d2203a7[m
Author: smartcommdev <ernani.danting@smartcomm.net.au>
Date:   Wed Sep 19 17:00:51 2018 +1000

    Miscellaneous edits

[33mcommit 93e9a96811768c8f587854d07b6c39930b6695a9[m
Author: smartcommdev <ernani.danting@smartcomm.net.au>
Date:   Wed Sep 19 16:59:00 2018 +1000

    Miscellaneous edits

[33mcommit 3f8efe3764c58a40560cd8434ef4fb0cf6bfe974[m
Author: smartcommdev <ernani.danting@smartcomm.net.au>
Date:   Mon Sep 17 16:59:13 2018 +1000

    Miscellaneous edits

[33mcommit 13e16a6dd4abd7e7a57714bfaafee4397bd40bce[m
Author: smartcommdev <ernani.danting@smartcomm.net.au>
Date:   Fri Sep 14 16:48:55 2018 +1000

    Miscellaneous edits

[33mcommit 1b9e165bababe1534652ecedcb00401c0df812f4[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Mon Apr 23 10:14:36 2018 +1000

    Miscellaneous edits

[33mcommit 708adc431d8e26692ea78e63ee00b8609acf35ce[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Wed Apr 18 14:24:42 2018 +1000

    Miscellaneous edits

[33mcommit 5db3547c8be78ea03cc55fc7690718956668e75c[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Wed Apr 18 08:44:59 2018 +1000

    Miscellaneous edits

[33mcommit d3084669ce6721e16123009be21974dd0c462a7e[m
Author: Ernani Danting <bprizze@yahoo.com>
Date:   Tue Apr 17 20:58:52 2018 +1000

    Miscellaneous edits

[33mcommit ec0531cc4852c27149ebabfeee7adae613936048[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Tue Apr 17 17:00:15 2018 +1000

    Miscellaneous edits

[33mcommit e047aa059a6105d68280d8f8e04a27e448de93e4[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Tue Apr 17 13:04:22 2018 +1000

    Miscellaneous edits

[33mcommit 27ffc41ec3a7db612c4c845d9d10d3b27925bd7d[m
Merge: 8f22e60 7e76502
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Tue Apr 17 12:55:09 2018 +1000

    e

[33mcommit 8f22e60aee23eaeaf0b5f81a737f3ce4f0a71e46[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Tue Apr 17 12:54:07 2018 +1000

    e

[33mcommit 7e765022c3af06a1a157efae5ae57c9a10c6e469[m
Author: Ernani Danting <bprizze@yahoo.com>
Date:   Mon Apr 16 05:14:21 2018 +1000

    Miscellaneous edits

[33mcommit 9e38dc056db2ae61905fddf81415fb8e4bc151c1[m
Author: Ernani Danting <bprizze@yahoo.com>
Date:   Sun Apr 15 20:05:46 2018 +1000

    Miscellaneous edits

[33mcommit 811079d8bf9082899d0695d3ae90775118cd7311[m
Author: Ernani Danting <bprizze@yahoo.com>
Date:   Sun Apr 15 15:53:49 2018 +1000

    edit

[33mcommit 35c6c3d5b2268dd1c77d882cb0731ffe65326da7[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Thu Apr 12 17:00:16 2018 +1000

    Miscellaneous edits

[33mcommit 93734424cf96a64fb65b191be29275a4ad5b4191[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Tue Apr 10 17:00:19 2018 +1000

    Miscellaneous edits

[33mcommit 97005f1a1911caa2cf7827615bb3a596a484147d[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Tue Apr 10 16:44:39 2018 +1000

    Miscellaneous edits

[33mcommit 73bab06993d6a561de85069ec2039116530b14c1[m
Author: Ernani Danting <bprizze@yahoo.com>
Date:   Tue Apr 10 07:43:48 2018 +1000

    Miscellaneous edits

[33mcommit f8ea8395aefe3f47043781ada75a034fff5b6483[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Mon Apr 9 11:50:38 2018 +1000

    Miscellaneous edits

[33mcommit 28f583d3d0c75c4c8bfc0be5407807f8732a02eb[m
Author: Ernani Danting <bprizze@yahoo.com>
Date:   Sun Apr 8 19:23:31 2018 +1000

    Miscellaneous edits

[33mcommit 7ef95ffd691d65a7036d57ad71fba1f020f4b83a[m
Author: Ernani Danting <bprizze@yahoo.com>
Date:   Sat Apr 7 20:23:59 2018 +1000

    Miscellaneous edits

[33mcommit c1e55bdc55cf38a69586f6d82e5aa4f0c9353183[m
Author: Ernani Danting <bprizze@yahoo.com>
Date:   Sat Apr 7 11:01:02 2018 +1000

    Miscellaneous edits

[33mcommit a070fe388758b8b42af036ef00bc674c4d4b33f0[m
Merge: 97a0734 ed3688b
Author: Ernani Danting <bprizze@yahoo.com>
Date:   Sat Apr 7 08:57:39 2018 +1000

    hey

[33mcommit 97a073464d006e21ccbe785c30253e168764c2e9[m
Author: Ernani Danting <bprizze@yahoo.com>
Date:   Sat Apr 7 08:57:01 2018 +1000

    ed

[33mcommit ed3688b9233e590390f852e392f3e079f15014b5[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Fri Apr 6 16:54:20 2018 +1000

    Miscellaneous edits

[33mcommit 7d714725ca64d9515398df091f99e5fd900412ed[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Wed Apr 4 17:00:33 2018 +1000

    Miscellaneous edits

[33mcommit 5146d269106f32749671cae722221731214d601c[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Wed Apr 4 16:45:56 2018 +1000

    Miscellaneous edits

[33mcommit f7b834915a622b66824f6af96a49cb73d64c9a5e[m
Merge: 54f2e5a 1401649
Author: Ernani Danting <bprizze@yahoo.com>
Date:   Wed Apr 4 05:59:58 2018 +1000

    ed

[33mcommit 54f2e5aa507bf2386b025a2fb9f3e04f44fe1dfb[m
Author: Ernani Danting <bprizze@yahoo.com>
Date:   Wed Apr 4 05:58:16 2018 +1000

    edit

[33mcommit 1401649899e55b08970178af7b993ac690fe7ee6[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Tue Apr 3 17:00:20 2018 +1000

    Miscellaneous edits

[33mcommit 43d553421b03918cba5047dc98a21118b81c0968[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Tue Apr 3 15:58:49 2018 +1000

    Miscellaneous edits

[33mcommit ba5dd2c713d88d56092cfc46e655ef884b7adab8[m
Author: Ernani Danting <bprizze@yahoo.com>
Date:   Mon Apr 2 13:04:48 2018 +1000

    Miscellaneous edits

[33mcommit 72a09ba14b8a753dece9048ec7674a4920955703[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Fri Mar 23 16:58:47 2018 +1000

    Miscellaneous edits

[33mcommit da9bb8e12840c414ff2822f8f8e1fca380a1ff98[m
Author: Ernani Danting <bprizze@yahoo.com>
Date:   Fri Mar 23 07:40:15 2018 +1000

    Miscellaneous edits

[33mcommit a406937fd6d1c4f2a109ccce0510c4b891636145[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Thu Mar 22 10:10:46 2018 +1000

    Miscellaneous edits

[33mcommit 2a6970d20cd5ca4289d3ff5012224195a8806a23[m
Author: Ernani Danting <bprizze@yahoo.com>
Date:   Thu Mar 22 05:54:25 2018 +1000

    Miscellaneous edits

[33mcommit 7bbc79f728aa6bf965295788588187a00ad792d4[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Wed Mar 21 16:59:27 2018 +1000

    Miscellaneous edits

[33mcommit 12957cad8003ba729da15eadbc17950e802ec742[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Wed Mar 21 16:43:30 2018 +1000

    Miscellaneous edits

[33mcommit 47fba9394785c2d4e4c227852030e087d4d56ba1[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Tue Mar 20 16:38:02 2018 +1000

    Miscellaneous edits

[33mcommit f86e865b960e72273b86dd3cbcb38690e779d9b7[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Mon Mar 19 16:59:26 2018 +1000

    Miscellaneous edits

[33mcommit 9597403331eb805229cc368271038c844f566165[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Wed Mar 14 17:01:27 2018 +1000

    Miscellaneous edits

[33mcommit b544fcad6e114a1bf7bdafd48edb46f93c58fbeb[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Tue Mar 13 16:59:53 2018 +1000

    Miscellaneous edits

[33mcommit a1c17833845258469f76f7ad19fbd218fd2bccdf[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Mon Mar 12 16:44:15 2018 +1000

    Miscellaneous edits

[33mcommit 95d9e3a6a67880ee97344c2e16d628676b55ebb3[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Fri Mar 9 17:00:38 2018 +1000

    Miscellaneous edits

[33mcommit 273ca08b6b81639f9e757a5bc2e09da9f56eeee5[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Thu Mar 8 17:03:13 2018 +1000

    Miscellaneous edits

[33mcommit 1dc5102a6caf914b95a888e25e3f117fdbb958d6[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Tue Mar 6 16:22:41 2018 +1000

    Miscellaneous edits

[33mcommit 8f9d9bda4c2d8f5b29b3a6458cf41415ca06625e[m
Author: Ernani Danting <bprizze@yahoo.com>
Date:   Tue Mar 6 07:30:03 2018 +1000

    Miscellaneous edits

[33mcommit 863ad8fe4394fc1c4d710df1398e8fd1a2a329a9[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Mon Mar 5 17:01:57 2018 +1000

    Miscellaneous edits

[33mcommit 3f022fa214070badbb23590702123ed9817ae7c5[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Mon Mar 5 13:55:00 2018 +1000

    Miscellaneous edits

[33mcommit 3a5581b92b992d72e3e2ff8c793e3f8b9ac1bbcb[m
Author: Ernani Danting <bprizze@yahoo.com>
Date:   Mon Mar 5 07:39:28 2018 +1000

    Miscellaneous edits

[33mcommit 3bed682d664a2c83faeaeee92aba49a55889f3c4[m
Author: Ernani Danting <bprizze@yahoo.com>
Date:   Sun Mar 4 07:53:23 2018 +1000

    Miscellaneous edits

[33mcommit e54dfeac7af8652690a00058b10e6a22ff66a36c[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Fri Mar 2 16:58:18 2018 +1000

    Miscellaneous edits

[33mcommit 6776d091c9ab5bd8c5f50c6174e9dbbf3f745207[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Fri Mar 2 16:54:46 2018 +1000

    Miscellaneous edits

[33mcommit fcc691e5afc9d343314d1ae2420542e3522ff577[m
Author: Ernani Danting <bprizze@yahoo.com>
Date:   Fri Mar 2 08:00:44 2018 +1000

    Miscellaneous edits

[33mcommit 9e077922221b9d4df47ff4e19fa40e4617305dc6[m
Author: Ernani Danting <bprizze@yahoo.com>
Date:   Fri Mar 2 07:49:11 2018 +1000

    Miscellaneous edits

[33mcommit 73b00bf8c049484b35e0bc034a43b22b1a2a7d13[m
Author: Ernani Danting <bprizze@yahoo.com>
Date:   Fri Mar 2 05:17:21 2018 +1000

    Miscellaneous edits

[33mcommit e830f3cd24ddea8dab897740b4a2b126da2c6488[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Thu Mar 1 17:00:56 2018 +1000

    Miscellaneous edits

[33mcommit 894c9777cf96e10d3b0672da8ba751627148ab2d[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Tue Feb 27 16:45:32 2018 +1000

    Miscellaneous edits

[33mcommit c3f59be5c1f19cabe6cc9fe77d36f04cb5b8d68d[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Mon Feb 26 16:57:02 2018 +1000

    Miscellaneous edits

[33mcommit beac4e9dc4b1be8b3ee3d570a91c0919a3115d18[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Fri Feb 23 16:59:54 2018 +1000

    Miscellaneous edits

[33mcommit e5623cca6528c03ca477fd85414dd69af8aad4ec[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Fri Feb 23 16:50:37 2018 +1000

    Miscellaneous edits

[33mcommit ae68943e64b47f1ef7e0951111e62dac8724876b[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Fri Feb 23 16:33:25 2018 +1000

    Miscellaneous edits

[33mcommit 34d0383f89defd83f7bf81fe842f378f1aa20e73[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Tue Feb 13 16:24:14 2018 +1000

    Miscellaneous edits

[33mcommit 0905a345dd6f5c548c51e148ed6932982ea69b1a[m
Author: Ernani Danting <bprizze@yahoo.com>
Date:   Tue Feb 13 07:41:09 2018 +1000

    Miscellaneous edits

[33mcommit fd1033ee7a0e757bee01c7deee19c4ed5d7377a4[m
Author: Ernani Danting <bprizze@yahoo.com>
Date:   Tue Feb 13 06:19:12 2018 +1000

    Miscellaneous edits

[33mcommit 2f2b24196c82d36cc002b1d2cffba188751515f9[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Mon Feb 12 16:59:10 2018 +1000

    Miscellaneous edits

[33mcommit 2a8aec13f470704f87c28db47d4144166d91efa7[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Fri Feb 9 16:53:37 2018 +1000

    Miscellaneous edits

[33mcommit e2c1ce4ffed1ce0c3aa70f8a4c95e367a626ab54[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Thu Feb 8 17:01:36 2018 +1000

    Miscellaneous edits

[33mcommit 8d7a59a0f229f99ad7d6867450da9ae5dbbcc75e[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Wed Feb 7 16:46:04 2018 +1000

    Miscellaneous edits

[33mcommit 332e302fa4107702e117434ec44d4b3467b8afd0[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Tue Feb 6 16:58:51 2018 +1000

    Miscellaneous edits

[33mcommit feb920078b41701a565cc72e590e458d2a1c2703[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Tue Feb 6 16:10:08 2018 +1000

    Miscellaneous edits

[33mcommit e7968bdb57ceba4c5af1e6fda147391a2012a9ea[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Mon Feb 5 17:00:56 2018 +1000

    Miscellaneous edits

[33mcommit 5a48daa4b40934458e0bf19cd92dfea0719e7913[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Mon Feb 5 16:59:39 2018 +1000

    Miscellaneous edits

[33mcommit 13b430ca8eb592ee29c18b2f2aa608ac58ba6095[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Mon Feb 5 16:52:41 2018 +1000

    Miscellaneous edits

[33mcommit 2c1d1b5a1d94750d25e492c7db6cd3e25b883209[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Tue Jan 30 15:59:01 2018 +1000

    Miscellaneous edits

[33mcommit 9e532f255894aa95cb746ac33d77283cead9befb[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Tue Jan 30 15:57:47 2018 +1000

    Miscellaneous edits

[33mcommit 445153f7d392a5c1fe5ca572e1b2c3db2948fe08[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Mon Jan 29 17:00:46 2018 +1000

    Miscellaneous edits

[33mcommit 02f98f714d1a9bab0b45ebcabfa0af0dff200d1f[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Mon Jan 29 17:00:19 2018 +1000

    Miscellaneous edits

[33mcommit 682b1a5c596db9b966931571fa0d636a86db7780[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Thu Jan 25 14:32:19 2018 +1000

    Miscellaneous edits

[33mcommit 190fed0a52e001a0773eb52bd7ae3720ca032d64[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Wed Jan 24 17:03:31 2018 +1000

    Miscellaneous edits

[33mcommit cc3e7103bfe703dfeea55ee7e28aad265c3c0f31[m
Author: Ernani Danting <bprizze@yahoo.com>
Date:   Wed Jan 24 05:36:31 2018 +1000

    Miscellaneous edits

[33mcommit 9f2926ffc9697542d91ad659d6fb27b56d7e9cce[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Tue Jan 23 17:01:11 2018 +1000

    Miscellaneous edits

[33mcommit 77fb6edf5068b6968498b14f1c14b69c0db380d9[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Tue Jan 23 16:48:59 2018 +1000

    Miscellaneous edits

[33mcommit d3e927efb436475d8d822c904a327a1932406898[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Wed Jan 10 13:11:00 2018 +1000

    Miscellaneous edits

[33mcommit 115ee09947be7d5d83cc7010ff944a9f1f34943b[m
Author: Ernani Danting <bprizze@yahoo.com>
Date:   Wed Jan 10 07:25:46 2018 +1000

    Miscellaneous edits

[33mcommit 818d21231e38e4c98d7dd91b15e7493c233434f5[m
Author: Ernani Danting <bprizze@yahoo.com>
Date:   Sun Jan 7 20:28:28 2018 +1000

    Miscellaneous edits

[33mcommit 3bba09874b7897aae055c30b5d5c65974fd8bbe4[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Fri Dec 22 17:01:22 2017 +1000

    Miscellaneous edits

[33mcommit 7c245847500982135310e71dc011a7faf2653559[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Thu Dec 21 17:02:54 2017 +1000

    Miscellaneous edits

[33mcommit a91dd62a40ddac458215e4e9a2e7f2162855e8a4[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Thu Dec 21 16:30:13 2017 +1000

    Miscellaneous edits

[33mcommit f57c68c42b3887c45d1a60b37973ca85a3d6d1d7[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Mon Dec 18 14:04:33 2017 +1000

    Miscellaneous edits

[33mcommit 9e7b579f2bfed23068127e96f0ad7f2b3238bec7[m
Author: Ernani.Danting <ernani.danting@smartcomm.net.au>
Date:   Fri Dec 15 16:49:55 2017 +1000

    Miscellaneous edits
